# calc

./: LICENSE  README.md  calc.sln
docs/: Addition.txt  DotNetRepoLayout.md
src/Common/calc.Common.Infrastructure/: calc.Common.Infrastructure.csproj
src/Common/calc.Common.Infrastructure/Constants/: RegionNames.cs
src/Common/calc.Common.Infrastructure/Enums/: KeyType.cs
src/Common/calc.Common.Infrastructure/Interfaces/: ICalcCoreService.cs  IInputService.cs  IKeyService.cs  IOutputService.cs
src/Common/calc.Common.Infrastructure/Models/: Key.cs
src/Common/calc.Common.Services/: BigFloat.cs  CalcCoreService.cs  InputService.cs  KeyService.cs  OutputService.cs  calc.Common.Services.csproj
src/Common/calc.Common.Styles/: Theme.cs  ThemeResourceDictionary.cs  ThemeResourceExtension.cs  ThemeResourceKey.cs  ThemeType.cs  calc.Common.Styles.csproj
src/Common/calc.Common.Styles.Fonts/: UserControl1.xaml  UserControl1.xaml.cs  calc.Common.Styles.Fonts.csproj
src/Common/calc.Common.Styles/AttachedProperties/: ButtonProperties.cs
src/Common/calc.Common.Styles/Controls/: XamlImage.cs
src/Common/calc.Common.Styles/Converters/: BoolToVisibilityFlexConverter.cs  ObjectToVisibilityConverter.cs  XamlImageKeyToImageSourceConverter.cs
src/Common/calc.Common.Styles/Themes/: Fonts.xaml  Icons.xaml  System.Windows.xaml  calc.Common.Styles.xaml
src/Common/calc.Common.Styles/Themes/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  GroupBoxStyles.xaml  MaterialFontStyle.cs  TextBoxStyles.xaml  WindowStyles.xaml  WindowStyles.xaml.cs
src/Common/calc.Infrastructure/: InfrastructureModule.cs  calc.Infrastructure.csproj
src/Common/calc.Infrastructure/ViewModels/: ViewAViewModel.cs
src/Common/calc.Infrastructure/Views/: ViewA.xaml  ViewA.xaml.cs
src/UI/calc.UI.Display/: DisplayModule.cs  calc.UI.Display.csproj
src/UI/calc.UI.Display/ViewModels/: DisplayViewModel.cs  ViewAViewModel.cs
src/UI/calc.UI.Display/Views/: DisplayView.xaml  DisplayView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
src/UI/calc.UI.Keys/: KeysModule.cs  calc.UI.Keys.csproj
src/UI/calc.UI.Toolbar/: ToolbarModule.cs  calc.UI.Toolbar.csproj
src/UI/calc.UI.Toolbar/ViewModels/: ToolbarViewModel.cs
src/UI/calc.UI.Toolbar/Views/: ToolbarView.xaml  ToolbarView.xaml.cs
src/calc.DesktopClient/: App.xaml  App.xaml.cs  calc.DesktopClient.csproj
src/calc.DesktopClient/ViewModels/: MainWindowViewModel.cs
src/calc.DesktopClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+7 files in other folders)
