<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="whitrabt.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="whitrabt.ttf" />
  </ItemGroup>

</Project>
