<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>calc.UI.Toolbar</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\calc.Common.Infrastructure\calc.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\calc.Common.Styles\calc.Common.Styles.csproj" />
  </ItemGroup>
</Project>