<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>calc.DesktopClient</AssemblyName>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\calc.Common.Infrastructure\calc.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Common\calc.Common.Services\calc.Common.Services.csproj" />
    <ProjectReference Include="..\UI\calc.UI.Display\calc.UI.Display.csproj" />
    <ProjectReference Include="..\UI\calc.UI.Keys\calc.UI.Keys.csproj" />
    <ProjectReference Include="..\UI\calc.UI.Toolbar\calc.UI.Toolbar.csproj" />
  </ItemGroup>
</Project>